# mvvmcleansample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rs/tmobiledemosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rs/tmobiledemosample/: MainActivity.kt  TMobileApplication.kt
app/src/main/java/com/rs/tmobiledemosample/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/rs/tmobiledemosample/core/util/: Constants.kt
app/src/main/java/com/rs/tmobiledemosample/core/util/ext/: Modifier.ext.kt
app/src/main/java/com/rs/tmobiledemosample/data/local/: SelectedDate.kt  Student.kt
app/src/main/java/com/rs/tmobiledemosample/data/model/: Student.kt
app/src/main/java/com/rs/tmobiledemosample/data/model/room/: StudentDao.kt  StudentDatabase.kt
app/src/main/java/com/rs/tmobiledemosample/data/remote/: StudentApiService.kt
app/src/main/java/com/rs/tmobiledemosample/di/: NetworkModule.kt
app/src/main/java/com/rs/tmobiledemosample/domain/: StudentRepositoryImpl.kt
app/src/main/java/com/rs/tmobiledemosample/domain/fcm/: TMobFirebaseMessageService.kt
app/src/main/java/com/rs/tmobiledemosample/domain/model/: StudentResponse.kt
app/src/main/java/com/rs/tmobiledemosample/domain/repository/: StudentRepository.kt
app/src/main/java/com/rs/tmobiledemosample/domain/usecase/: GetStudentsUseCase.kt
app/src/main/java/com/rs/tmobiledemosample/presentation/ui/: AuthScreen.kt  LaunchScreen.kt  MainScreen.kt  MapsScreen.kt  StudentScreen.kt
app/src/main/java/com/rs/tmobiledemosample/presentation/ui/common/: CustomButtonComposable.kt  PermissionDialogComposable.kt
app/src/main/java/com/rs/tmobiledemosample/presentation/viewmodel/: AuthViewModel.kt  StudentViewModel.kt
app/src/main/java/com/rs/tmobiledemosample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rs/tmobiledemosample/utils/: BottombarUtils.kt  CommonUtils.kt
app/src/main/res/drawable/: books.xml  menu_icon.xml  notification_icon.xml  student_hat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rs/tmobiledemosample/: ExampleUnitTest.kt
app/src/test/java/com/rs/tmobiledemosample/authmodule/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
