[versions]
agp = "8.7.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
ksp = "2.0.0-1.0.22"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
navigationCompose = "2.8.0"
spotless = "6.25.0"
accompanistNavigation="0.34.0"
hiltnavigationcompose ="1.2.0"
hiltandroid = "2.50"
coroutines = "1.9.0-RC"
turbine = "0.9.0"
coroutine-test = "1.9.0-RC"  # Match your Kotlin coroutines version
mockito = "4.0.0"
mockito-kotlin = "3.2.0"
mockk = "1.13.11"
coreTesting ="2.2.0"
bytebuddy = "1.14.10" # or check for the latest version supporting Java 21
room = "2.5.1"
ycharts = "2.1.0"
google_services = "4.4.2"
firebase_bom = "33.6.0"
firebase_messaging_ktx = "24.0.3"
datastore_preferences="1.1.1"
compose_material = "1.4.3"
maps_compose = "4.3.3"


retrofit = "2.9.0"
okhttp = "4.9.3"
converter-gson = "2.9.0"
foundationAndroid = "1.6.6"
charts-android="1.3.1"
core = "1.46.0"
datastoreCoreAndroid = "1.1.1"
accompanist_permissions = "0.30.1"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
bytebuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "bytebuddy" }
bytebuddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "bytebuddy" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose= {module = "androidx.navigation:navigation-compose", version.ref ="navigationCompose"}
accompanist-navigation-animation ={module ="com.google.accompanist:accompanist-navigation-animation",version.ref="accompanistNavigation"}

compose-material = { module = "androidx.compose.material:material", version.ref = "compose_material" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltandroid" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltandroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltandroid" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltnavigationcompose"}
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltandroid" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
ycharts = { group = "co.yml", name = "ycharts", version.ref = "ycharts" }

#maps library
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps_compose" }

#room db dependencies
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#ycharts = { module = "co.yml:ycharts", version.ref = "ycharts" }

charts-android = { module = "io.github.dautovicharis:charts-android", version.ref = "charts-android" }

#retrofit libraries
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Coroutines test library
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-test" }

# Turbine for testing Flows
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Mockito libraries
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }



# MockK
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
core = { group = "com.google.ar", name = "core", version.ref = "core" }

#fcm
firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom" }
firebase_analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase_messaging_ktx" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore_preferences" }
androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastoreCoreAndroid" }

# runtime permissions
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist_permissions" }




[plugins]
google-services = { id = "com.google.gms.google-services", version.ref = "google_services" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spotless ={ id = "com.diffplug.spotless", version.ref = "spotless"}
ksp ={ id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt={id ="com.google.dagger.hilt.android", version.ref ="hiltandroid"}

